<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_news">
        <item
            android:id="@+id/menu_item_zhihu"
            android:icon="@mipmap/ic_explore_white_24dp"
            android:title="知乎日报"/>

        <item
            android:id="@+id/menu_item_meitu"
            android:icon="@mipmap/ic_mood_white_24dp"
            android:title="美图"/>
    </group>

    <group android:id="@+id/menu_group_cartoon">
        <item
            android:id="@+id/menu_item_download"
            android:icon="@mipmap/ic_local_florist_white_24dp"
            android:title="下载"/>

        <item
            android:id="@+id/menu_item_memo"
            android:icon="@mipmap/ic_movie_white_24dp"
            android:title="出行备忘"/>

        <item
            android:id="@+id/menu_item_weixin"
            android:icon="@mipmap/ic_action_share"
            android:title="微信开发"/>
    </group>
</menu>