<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_menu_1"
            android:title="ZhiHu"/>

        <item
            android:id="@+id/navigation_menu_2"
            android:title="News"/>
    </group>
</menu>