<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.MainActivity">

    <item
        android:id="@+id/menu_open"
        android:title="打开"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>